{
  "name": "marvel-dc-boxoffice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verified box-office dataset and dark-first HTML visualization suite for the MCU, DCEU, and DCU.",
  "scripts": {
    "parse:baseline": "node scripts/parse-baseline.mjs",
    "scrape:bom": "node scripts/scrape-bom.mjs",
    "validate": "node scripts/validate-matches.mjs",
    "promote": "node scripts/promote.mjs",
    "reconcile": "node scripts/reconcile.mjs",
    "enrich": "node scripts/enrich-omdb.mjs",
    "enrich:wiki": "node scripts/enrich-wikipedia.mjs",
    "data": "node scripts/parse-baseline.mjs && node scripts/promote.mjs && node scripts/enrich-omdb.mjs && node scripts/enrich-wikipedia.mjs && node scripts/reconcile.mjs",
    "build": "node scripts/build.mjs"
  }
}
